<!DOCTYPE html>
<html>
  <head>
    <title>404 Error Page</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <script type="text/javascript" src="plax.js"></script>
    <style type="text/css">
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        background: #ebeae6 url(img/body_bg.png) top left repeat;
        position: relative;
      }
      div#shell {
        display: block;
        position: relative;
        margin: 100px auto;
        width: 318px;
        height: 318px;
      }
      div#shell{
        z-index: 1;
      }
      img#message {
        position: absolute;
        top: 120px;
        left: 90px;
        z-index: 3;
      }
      img#character {
        position: absolute;
        z-index: 4;
        top: 189px;
        left: -15rem;
      }
      img#speech-bubble {
        position: absolute;
        z-index: 2;
        top: 49px;
        left: 10px;
      }
      img#background {
        position: absolute;
        top: -8rem;
        left: -35rem;
        z-index: 1;
      }
    </style>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#shell img').plaxify()
        $.plax.enable()
      })
    </script>

  </head>
  <body>
    <div id="shell">
      <img src="img/404.png" width="40%" height="auto" data-xrange="20" data-yrange="20" id="message"/>
      <img src="img/yoda.png" width="100%" height="auto" data-xrange="40" data-yrange="40" id="character"/>
      <img src="img/bubble-speech.png" width="100%" height="auto" data-xrange="10" data-yrange="10" id="speech-bubble"/>
      <img src="img/back.jpg" height="250%" width="auto" data-xrange="40" data-yrange="40" data-invert="true" id="background"/>
    </div>
  </body>
</html>
